【全能門店管理系統 - 維護指南】

1. config.js (設定檔 - 最常改這裡！)
   用途：控制所有「資料」和「參數」。
   改什麼：
   - 修改 Firebase 金鑰 (firebaseConfig)。
   - 修改服務項目與價格 (例如：口爆、加時的錢)。
   - 修改地區選單 (REGIONS: 莊二、桃園...)。
   - 修改工數對照表 (WORK_UNIT_TABLE)。
   - 修改阿姨帳加給名單 (AUNT_EXTRA_NAMES)。

2. settlement.js (日結算 - 算錢看這裡)
   用途：負責所有「錢」的計算公式和報表。
   改什麼：
   - 修改拆帳邏輯 (阿姨拿多少、店家拿多少)。
   - 修改「日結總表」的複製格式 (LINE 報表長相)。
   - 修改表格顯示的欄位 (收、補、阿姨、結餘)。
   - 如果算出來的數字不對，就是來這裡檢查。

3. schedule.js (排班表 - 畫圖看這裡)
   用途：負責畫出那個「時間軸」和「格子」。
   改什麼：
   - 調整時間軸的長度或比例 (格子寬度)。
   - 修改拖曳調整高度/寬度的功能。
   - 修改左側人員名單的顯示方式。
   - 如果格子顯示的位置歪掉，或是紅線不準，改這裡。

4. style.css (樣式表 - 改顏色看這裡)
   用途：負責網頁的「外觀」。
   改什麼：
   - 修改背景顏色、字體大小、按鈕顏色。
   - 修改表格的邊框粗細。
   - 如果覺得字太小、顏色太醜，或者手機版跑版，改這裡。

5. app.js (主程式 - 按鈕動作)
   用途：負責「點擊事件」和「存檔」。
   改什麼：
   - 按鈕點了沒反應？來這裡查。
   - 修改彈出視窗 (Modal) 的開關邏輯。
   - 修改 Firebase 的讀取與存檔頻率。
   - 控制分頁切換 (排班/日結) 的動作。

6. utils.js (工具箱 - 很少改)
   用途：放一些共用的小工具。
   改什麼：
   - 時間格式轉換 (把 90 分鐘轉成 01:30)。
   - 彈出提示框 (Toast) 的秒數或效果。
   - 基本上這個檔案寫好後幾乎不用動。

7. shop.html (骨架 - 很少改)
   用途：網頁的結構，負責把上面所有檔案串起來。
   改什麼：
   - 只有要新增「全新的檔案」引用時才需要改這裡。
   - 或者要改網頁標題 <title>。

---------------------------------------
【快速查找情境】

Q: 我要加一個新的服務項目，譬如「洗澡 300元」？
A: 去 config.js

Q: 我覺得「日結報表」複製出來的文字太亂，想換行？
A: 去 settlement.js (找 copyDailyReport 函式)

Q: 我想要把「排班表」的背景改成黑色？
A: 去 style.css

Q: 我想把「中壢」店刪掉，新增「台北」店？
A: 去 config.js (找 REGIONS)

Q: 算錢公式改了，現在阿姨要多扣 100 元？
A: 去 settlement.js (找 calculateSettlement 函式)